<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"> <!--Tova ni dava vuzmojnost da izpolzvame simvoli razlichni ot latinica!-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main_user.css"/> <!--Zarejvame i opisvame koj css fail shte izpolzwa tozi html fail!-->
    <!--<link rel="stylesheet" type="text/css" href="reset-css.css"/>-->
<!--    <link rel="stylesheet" type="text/css" href="css-icon/css/fontawesome.min.css"/>-->
<!--    <link rel="stylesheet" type="text/css" href="css-icon/css/fontawesome.css"/>-->
    <!--<script src="main.js"></script> Prikachame javascript fail kym html ako imame takyv v directoriqta!-->
    <!--<link hrev="havicon.ico" rel="shortcut icon" type="image/x-icon"/> Po tozi nachin slagame kartinka v stranicata na browsera!-->
    <title>Simple Spring App</title> <!--Sydyrjanie na taba v Browsera!-->

   <style>
/*kogato sme s mishkata vurhy obekt, promenqme viziqta na obekta dokato sme na nego s mishkata
html:active {
 background-color: yellow;
}*/

/* Slagam tozi malkiq reset v komentar, zashtoto sym prikachi v html-a golemiqt reset: reset-css*/
* {
 margin: 0;
 padding: 0;
}

/* hubavo e da imame property( img max-width: 100%;) za vsichki snimki pri responsive proekt,
 zashtoto tova ni garantira, che tazi snimka nqma da si napusne konteinera. Toest, kolkoto i maluk da stane nashiq kontainer
 v koito se sudurja tazi snimka, maksimalnata shirina na tazi snimka shte bude 100% ot neiniq kontainer. Taka tq nikoga nqma da
 napusne kontejnera roditel i nqma da izbuta drugi elementi
 */
img {
 max-width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    margin: auto;
    background: #eaeaea;
    font-family": 'Open Sans', sans-serif;
   }

 .container {
    margin: 0 auto;
    width: 80%;
    border-radius: 5px;
    background-color: #FFF;
    padding: 10px 20px;
 }

 .button-contact {
    background: #80d4ff;
    color: black;
    text-align: center;
    border: 0;
    padding: 8px 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1.4em;

    text-shadow: 0 0 1px black;
    float: left;
    margin-bottom: 3px;
    font-family: Arial, Helvetica, sans-serif;
 }

 .button-contact:hover {
  box-shadow: 0 0 5px black;
}

 .button-update {
  background: #80d4ff;
  color: black;
  text-align: center;
  border: 0;
  padding: 6px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4em;

  text-shadow: 0 0 1px black;
  float: left;
}

.button-update:hover {
  box-shadow: 0 0 5px black;
}

.button-delete {
  background: #ff6666;
  color: black;
  text-align: center;
  border: 0;
  padding: 6px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4em;

  text-shadow: 0 0 1px black;
  float: left;
}

.button-delete:hover {
  box-shadow: 0 0 5px black;
}

 h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 0 #fff;
    margin: 20px 0 0;
 }

#users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #users td, #users th {
    border: 1px solid #ddd;
    padding: 3px;
  }

  #users tr:nth-child(even){background-color: #f2f2f2;}

  #users tr:hover {background-color: #ddd;}

  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: black;
  }

  a {
    margin-right: 5px;
  }

header {

}

main {

}

footer {

}

</style>
</head>

<body>

<div>
    <h1> List of Users </h1>
</div>

<div class ="container">

    <div class = "button-contact">
        <a th:href = "@{/users/new}"> Add User</a>
    </div>

    <table id="users">
        <thead>
        <tr>
            <th> User ID</th>
            <th> User Name</th>
            <th> User Email </th>
            <th> Actions </th>
        </tr>
        </thead>

        <tbody>
        <tr th:each = "user: ${users}">
            <td th:text = "${user.id}"></td>
            <td th:text = "${user.userName}"></td>
            <td th:text = "${user.email}"></td>
            <td class = "td-btn">
                <!-- <a th:href = "@{/users/edit/{id}(id=${user.id})}"
                   class = "button-update">Update</a> -->

                <a th:href = "@{/users/{id}(id=${user.id})}"
                   class = "button-delete">Delete</a>

            </td>
        </tr>
        </tbody>

    </table>

</div>
</body>
</html>